spring.application.name=pranay-social-youtube
server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/pranaysocialyoutube
spring.datasource.username=root
spring.datasource.password=Pran@~2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

